# This file contains pin mappings for the stock Sovol SV06 Plus.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./osskc.cfg]

[mcu]
# NOTE Obtain definition by "ls /dev/serial/by-id/*" or "ls /dev/serial/by-path/*"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100


#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 305
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.8
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 86
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 305
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.8
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 110
diag_pin: PA6
# stealthchop_threshold: 999999

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 350
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.8
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kd: 41.96
pid_kp: 15.66
pid_ki: 1.49
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.8
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 186.38
pid_ki: 36.12
pid_kd: 637.30
min_temp: 0
max_temp: 130

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 28
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 123,170
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
mesh_min: 28, 20
mesh_max: 270, 270
probe_count: 5
algorithm: bicubic
fade_end: 10
fade_target: 0

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 272 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 154

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

# NOTE The screen is not Klipper friendly
# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

[screws_tilt_adjust]
screw1_name: center front left base
screw1: 84, 136
screw2_name: front left
screw2: 5, 55
screw3_name: front right
screw3: 244, 55
screw4_name: center front right
screw4: 164, 136
screw5_name: center back left
screw5: 84, 216
screw6_name: center back right
screw6: 164, 216
screw7_name: back left
screw7: 5, 295
screw8_name: back right
screw8: 244, 295
horizontal_move_z: 10
screw_thread: CCW-M4

[gcode_arcs]

# NOTE The speaker will not work, since the screen doesn't
# [output_pin beeper]
# pin: PC6
# value: 0
# shutdown_value: 0
# pwm: True
# cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=#*# [input_shaper]


# shaper_type_y = 3hump_ei
# shaper_freq_y = 57.2
# shaper_type_x = mzv
# shaper_freq_x = 51.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.375313, -0.272188, -0.233125, -0.280938, -0.337500
#*# 	-0.173125, -0.127188, -0.116250, -0.185000, -0.240313
#*# 	-0.080313, -0.047188, -0.052500, -0.117500, -0.191563
#*# 	-0.070000, -0.083750, -0.120938, -0.183750, -0.260938
#*# 	-0.129063, -0.146875, -0.184688, -0.270625, -0.338125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 270.0
#*#
#*# [probe]
#*# z_offset = 1.770
#*#
#*# [input_shaper]
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 57.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.4
